# msa

discovery-svc/: Dockerfile  build.gradle  settings.gradle
discovery-svc/src/main/java/net/toolz/discoverysvc/: DiscoverySvcApplication.java
discovery-svc/src/main/resources/: application.yml
discovery-svc/src/test/java/net/toolz/discoverysvc/: DiscoverySvcApplicationTests.java
gateway-svc/: Dockerfile  build.gradle  settings.gradle
gateway-svc/src/main/java/net/toolz/gatewaysvc/: GatewaySvcApplication.java
gateway-svc/src/main/java/net/toolz/gatewaysvc/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-svc/src/main/resources/: application.yml  bootstrap.yml
gateway-svc/src/test/java/net/toolz/gatewaysvc/: GatewaySvcApplicationTests.java
